<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="lim.css">
    <meta charset="utf-8">
    <title>Lim.it</title>
  </head>
  <body>
    <div class="opacity">
      <div class="Conteiner">
        <header>
          <img class="logo" src="logo.png">
          <h1 class="Intestazione">Taking Booleans from A to B</h1>
        </header>

        <nav class="Box">
          <button type="button" class="botton" name="Pren">Prenota</button>
          <button type="button" class="botton" name="Termina">Termina prenotazione</button>
          <button type="button" class="botton" name="Luci on">Accendi luci</button>
        </nav>

        <main>
          <div class="Corpo">
            <h1>&#9920; Monopattino Gino22</h1>
            <p>&rarr; Via Guadalametri - a 200 metri da te<br>
               Stato carica:<br>
               <progress value="70" max="100"></progress>
            </p>
          </div>

          <div class="Corpo">
            <h1>&#9920; Monopattino Mike24</h1>
            <p>&rarr; Via Ricciardoni - a 420 metri da te<br>
               Stato carica:<br>
               <progress value="96" max="100"></progress>
            </p>
          </div>

          <div class="Corpo">
            <h1>&#9920; Monopattino Fede154</h1>
            <p>&rarr; Via Mentarini - a 490 metri da te<br>
               Stato carica:<br>
               <progress value="30" max="100"></progress>
            </p>
          </div>
        </main>
      </div>
    </div>

  </body>
</html>
